* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(220deg, 15%, 55%);
  font-family: "Outfit", sans-serif;
  display: grid;
  place-items: center center;
  min-height: 100vh;
}

.card {
  width: 340px;
  background-color: hsl(0deg, 0%, 100%);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 10px;
  display: block;
}
.card div {
  padding: 10px;
}
.card div h2 {
  color: hsl(218deg, 44%, 22%);
  margin-bottom: 20px;
}
.card div p {
  color: gray;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*# sourceMappingURL=output.css.map */
